API_V1_STR=/api/v1
SECRET_KEY=YOUR_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=11520
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="*"
PROJECT_NAME=FastAPI
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=

SMTP_SERVER="ap-northeast-1"
SMTP_PORT=587
SMTP_TLS=true
SMTP_ACCESS_KEY=
SMTP_SECRET_KEY=
SMTP_SENDER="noreply@yourdomain.com"